VITE_EVENT_API_URL="http://localhost:3000"
VITE_LOGIN_API_URL="http://localhost:3001"
VITE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51S0wz1CSOqvfgq4MuVawEnmkhXE0ERRl5RKmYR7j0c2sTwY71W0q4orf7Gtn7Nk6QNTYGNMDL3diZCM2utjHq0uz00Oflx6VKB"
